{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Obsidian Dark Theme (Rust syntax optimized)"
    }
}