{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Night Owl",
		"workbench.iconTheme": "icons",
		// {
		// 	"editor.minimap.enabled": false,
		// 	"editor.useTabStops": true,
		// 	"editor.tabSize": 4,
		// 	"editor.indentSize": "tabSize",
		// 	"editor.insertSpaces": true,
		// 	"editor.detectIndentation": false,
		// 	"html.format.wrapLineLength": 0,
		// 	"html.format.wrapAttributes": "auto",
		// 	"editor.formatOnSave": false,
		// 	"files.autoSave": "off",
		// 	"workbench.editor.wrapTabs": true,
		// 	"editor.codeActionsOnSave": {
		// 		"source.fixAll.markdownlint": true
		// 	},
		// 	"[php]": {
		// 		"editor.defaultFormatter": "DEVSENSE.phptools-vscode",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[javascript]": {
		// 		"editor.defaultFormatter": "vscode.typescript-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[css]": {
		// 		"editor.defaultFormatter": "vscode.css-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[jsonc]": {
		// 		"editor.defaultFormatter": "vscode.json-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[json]": {
		// 		"editor.defaultFormatter": "vscode.json-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[markdown]": {
		// 		"editor.formatOnSave": true,
		// 		"editor.formatOnPaste": true
		// 	},
		// 	"extensions.ignoreRecommendations": true,
		// 	"files.exclude": {
		// 		"**/.github": true
		// 	},
		// 	"workbench.startupEditor": "none",
		// 	"editor.fontLigatures": true,
		// 	"editor.guides.bracketPairs": true,
		// 	"editor.bracketPairColorization.enabled": true,
		// 	"editor.stickyScroll.enabled": true,
		// 	"window.zoomLevel": 1,
		// 	"window.commandCenter": true,
		// 	"zig.zigPath": "c:\\Users\\JissG\\AppData\\Roaming\\Code - Insiders\\User\\globalStorage\\ziglang.vscode-zig\\zig_install\\zig.exe",
		// 	"zig.zigVersion": "nightly-0.11.0-dev.4191+1bf16b172",
		// 	"zig.zls.path": "c:\\Users\\JissG\\AppData\\Roaming\\Code - Insiders\\User\\globalStorage\\ziglang.vscode-zig\\zls_install\\zls.exe",
		// 	"php.validate.executablePath": null,
		// 	"[javascriptreact]": {
		// 		"editor.defaultFormatter": "vscode.typescript-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"[typescriptreact]": {
		// 		"editor.defaultFormatter": "vscode.typescript-language-features",
		// 		"editor.formatOnSave": true
		// 	},
		// 	"editor.linkedEditing": true
		// }
	}
}